; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=cip_fileproxy.odl
ClassCount=2
Class1=CCip_fileproxyApp
LastClass=CBloomberg
NewFileInclude2=#include "cip_fileproxy.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CBloomberg
LastTemplate=CCmdTarget

[CLS:CCip_fileproxyApp]
Type=0
HeaderFile=cip_fileproxy.h
ImplementationFile=cip_fileproxy.cpp
Filter=N
LastObject=CCip_fileproxyApp

[CLS:CBloomberg]
Type=0
HeaderFile=Bloomberg.h
ImplementationFile=Bloomberg.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CBloomberg
VirtualFilter=C

