; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogMain
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cip_baselineproxy.h"

ClassCount=4
Class1=CApp
Class2=CDialogMain

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CIP_BASELINEPROXY_DIALOG

[CLS:CApp]
Type=0
HeaderFile=cip_baselineproxy.h
ImplementationFile=cip_baselineproxy.cpp
Filter=N

[CLS:CDialogMain]
Type=0
HeaderFile=DDialogMain.h
ImplementationFile=DialogMain.cpp
Filter=D



[DLG:IDD_CIP_BASELINEPROXY_DIALOG]
Type=1
Class=CDialogMain
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

