; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=cip_bloombergproxy.odl
ClassCount=2
Class1=CCip_bloombergproxyApp
LastClass=CBBGProxy
NewFileInclude2=#include "cip_bloombergproxy.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CBBGProxy
LastTemplate=CCmdTarget

[CLS:CCip_bloombergproxyApp]
Type=0
HeaderFile=cip_bloombergproxy.h
ImplementationFile=cip_bloombergproxy.cpp
Filter=N
LastObject=CCip_bloombergproxyApp

[CLS:CBBGProxy]
Type=0
HeaderFile=BBGProxy.h
ImplementationFile=BBGProxy.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CBBGProxy

