; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewDailySummary
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cornerstonefvmodel.h"
LastPage=0

ClassCount=69
Class1=CBarWorkspace
Class2=CCombo
Class3=CApp
Class4=CAboutDlg
Class5=CDialogCompanies
Class6=CDialogConnections
Class7=CDialogDataCheck
Class8=CDialogDate
Class9=CDialogEarningsMomentum
Class10=CDialogEpsGraph
Class11=CDialogFilterMeetings
Class12=CDialogGotoTicker
Class13=CDialogLastReportYear
Class14=CDialogLogin
Class15=CDialogMacro
Class16=CDialogMapStep
Class17=CDialogMonteCarloInputs
Class18=CDialogName
Class19=CDialogNameAndTicker
Class20=CDialogNewMeeting
Class21=CDialogReportEBITDALeverage
Class22=CDialogReportGeneral
Class23=CDialogReportValueMomentum1
Class24=CDialogSectors
Class25=CDialogSelectUniverse
Class26=CDialogSensAnalysis
Class27=CDialogSplit
Class28=CDialogStocksAlphabetical
Class29=CDialogUploadData
Class30=CDoc
Class31=CFrameChanges
Class32=CFrameCharts
Class33=CFrameDailySummary
Class34=CFrameGeneral
Class35=CFrameHistory
Class36=CFrameHTML
Class37=CFrameMap
Class38=CFrameMapSectors
Class39=CFrameMeetings
Class40=CFrameMonteCarlo
Class41=CFrameTable
Class42=CListCompanies
Class43=CListFiles
Class44=CListMeetings
Class45=CMainFrame
Class46=CSizingControlBar
Class47=CSplashWnd
Class48=CView2x2Metrics
Class49=CViewChanges
Class50=CViewCharts
Class51=CViewDailySummary
Class52=CViewGeneral
Class53=CViewGraph
Class54=CViewHistory
Class55=CViewHTML
Class56=CViewMap
Class57=CViewMapSectors
Class58=CViewMeetings
Class59=CViewMonteCarlo
Class60=CViewPercentile
Class61=CViewTable
Class62=CWndEdit
Class63=CWndGrid

ResourceCount=55
Resource1=IDD_DIALOG_PREDICTABILITY
Resource2=IDD_CORNERSTONEFVMODEL_FORM
Resource3=IDD_DIALOG_DAILYSUMMARY
Resource4=IDD_DIALOG_SECTORS
Resource5=IDD_DIALOG_REP_EBITDA_LEV
Resource6=IDR_MAINFRAME
Resource7=IDD_DIALOG_STOCK_APLHABETICAL
Resource8=IDD_DIALOG_DATA_CHECK
Resource9=IDD_DIALOG_MAP_SECTORS
Resource10=IDD_DIALOG_LAST_REPORT_YEAR
Resource11=IDD_DIALOG_CONFIRM_WEIGHT
Resource12=IDD_DIALOGBAR_GOTOTICKER
Resource13=IDD_DIALOG_SELECT_UNIVERSE
Resource14=IDR_TABLE
Resource15=IDD_DIALOG_CHANGES
Resource16=IDD_DIALOG_CHARTS
Resource17=IDD_DIALOG_LOGIN
Resource18=IDD_DIALOG_HTML
Resource19=IDD_DIALOG_MEETINGS
Resource20=IDD_DIALOG_SENS_ANALYSIS
Resource21=IDR_MAP
Resource22=IDD_DIALOG_ADD_MEETING
Resource23=IDD_DIALOG_MONTECARLO_INPUTS
Resource24=IDD_DIALOG_REP_VALUE_MOMENTUM_1
Resource25=IDD_DIALOG_MAP_STEP
Resource26=IDD_DIALOG_FILTER_MEETINGS
Resource27=IDD_DIALOG_HISTORY
Resource28=IDD_DIALOG_2MINUTE_V2
Resource29=IDD_DIALOG_MACRO
Resource30=IDR_HTML
Resource31=IDR_DAILYSUMMARIES
Resource32=IDD_DIALOG_EPS_GRAPH
Resource33=IDR_MEETINGS
Resource34=IDR_CHARTS
Resource35=IDR_CHANGES
Resource36=IDD_DIALOG_REP_EARNINGS_MOMENTUM
Resource37=IDD_ABOUTBOX
Resource38=IDR_MODELTYPE
Resource39=IDD_FORM_MONTECARLO
Resource40=IDR_GENERAL
Resource41=IDD_DIALOG_UPLOAD_DATA
Resource42=IDR_HISTORY
Resource43=IDD_DIALOG_COMPANIES
Resource44=IDD_DIALOG_NAME
Resource45=IDD_DIALOG_SPLIT
Resource46=IDD_DIALOG_2MINUTE
Resource47=IDD_DIALOG_TABLE
Resource48=IDD_DIALOG_DATE
Class64=CDialog2Minute
Resource49=IDD_DIALOG_CHANGE_PASSWORD
Resource50=IDD_DIALOG_CONNECTION
Class65=CDialogChangePassword
Resource51=IDD_DIALOG_NAME_AND_TICKER
Class66=CDialogConfirmWeight
Resource52=IDD_DIALOG_INVPROCESS
Class67=CDialog2MinuteV2
Resource53=IDD_DIALOG_REP_GENERAL
Class68=CDialogInvProcess
Resource54=IDD_DIALOG_MAP
Class69=CDialogSelectCompany
Resource55=IDD_DIALOG_SELECT_COMP

[CLS:CBarWorkspace]
Type=0
BaseClass=CSizingControlBar
HeaderFile=BarWorkspace.h
ImplementationFile=BarWorkspace.cpp

[CLS:CCombo]
Type=0
BaseClass=CComboBox
HeaderFile=Combo.h
ImplementationFile=Combo.cpp

[CLS:CApp]
Type=0
BaseClass=CWinApp
HeaderFile=CornerstoneFVModel.h
ImplementationFile=CornerstoneFVModel.cpp
Filter=N
VirtualFilter=AC
LastObject=CApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CornerstoneFVModel.cpp
ImplementationFile=CornerstoneFVModel.cpp
LastObject=CAboutDlg

[CLS:CDialogCompanies]
Type=0
BaseClass=CDialog
HeaderFile=DialogCompanies.h
ImplementationFile=DialogCompanies.cpp

[CLS:CDialogConnections]
Type=0
BaseClass=CDialog
HeaderFile=DialogConnections.h
ImplementationFile=DialogConnections.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_DB

[CLS:CDialogDataCheck]
Type=0
BaseClass=CDialog
HeaderFile=DialogDataCheck.h
ImplementationFile=DialogDataCheck.cpp

[CLS:CDialogDate]
Type=0
BaseClass=CDialog
HeaderFile=DialogDate.h
ImplementationFile=DialogDate.cpp

[CLS:CDialogEarningsMomentum]
Type=0
BaseClass=CDialog
HeaderFile=DialogEarningsMomentum.h
ImplementationFile=DialogEarningsMomentum.cpp

[CLS:CDialogEpsGraph]
Type=0
BaseClass=CDialog
HeaderFile=DialogEpsGraph.h
ImplementationFile=DialogEpsGraph.cpp

[CLS:CDialogFilterMeetings]
Type=0
BaseClass=CDialog
HeaderFile=DialogFilterMeetings.h
ImplementationFile=DialogFilterMeetings.cpp

[CLS:CDialogGotoTicker]
Type=0
BaseClass=CDialog
HeaderFile=DialogGotoTicker.h
ImplementationFile=DialogGotoTicker.cpp

[CLS:CDialogLastReportYear]
Type=0
BaseClass=CDialog
HeaderFile=DialogLastReportYear.h
ImplementationFile=DialogLastReportYear.cpp

[CLS:CDialogLogin]
Type=0
BaseClass=CDialog
HeaderFile=DialogLogin.h
ImplementationFile=DialogLogin.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogMacro]
Type=0
BaseClass=CDialog
HeaderFile=DialogMacro.h
ImplementationFile=DialogMacro.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_MIN_GROWTH

[CLS:CDialogMapStep]
Type=0
BaseClass=CDialog
HeaderFile=DialogMapStep.h
ImplementationFile=DialogMapStep.cpp

[CLS:CDialogMonteCarloInputs]
Type=0
BaseClass=CDialog
HeaderFile=DialogMonteCarloInputs.h
ImplementationFile=DialogMonteCarloInputs.cpp

[CLS:CDialogName]
Type=0
BaseClass=CDialog
HeaderFile=DialogName.h
ImplementationFile=DialogName.cpp

[CLS:CDialogNameAndTicker]
Type=0
BaseClass=CDialog
HeaderFile=DialogNameAndTicker.h
ImplementationFile=DialogNameAndTicker.cpp

[CLS:CDialogNewMeeting]
Type=0
BaseClass=CDialog
HeaderFile=DialogNewMeeting.h
ImplementationFile=DialogNewMeeting.cpp

[CLS:CDialogReportEBITDALeverage]
Type=0
BaseClass=CDialog
HeaderFile=DialogReportEBITDALeverage.h
ImplementationFile=DialogReportEBITDALeverage.cpp

[CLS:CDialogReportGeneral]
Type=0
BaseClass=CDialog
HeaderFile=DialogReportGeneral.h
ImplementationFile=DialogReportGeneral.cpp

[CLS:CDialogReportValueMomentum1]
Type=0
BaseClass=CDialog
HeaderFile=DialogReportValueMomentum1.h
ImplementationFile=DialogReportValueMomentum1.cpp

[CLS:CDialogSectors]
Type=0
BaseClass=CDialog
HeaderFile=DialogSectors.h
ImplementationFile=DialogSectors.cpp

[CLS:CDialogSelectUniverse]
Type=0
BaseClass=CDialog
HeaderFile=DialogSelectUniverse.h
ImplementationFile=DialogSelectUniverse.cpp

[CLS:CDialogSensAnalysis]
Type=0
BaseClass=CDialog
HeaderFile=DialogSensAnalysis.h
ImplementationFile=DialogSensAnalysis.cpp

[CLS:CDialogSplit]
Type=0
BaseClass=CDialog
HeaderFile=DialogSplit.h
ImplementationFile=DialogSplit.cpp

[CLS:CDialogStocksAlphabetical]
Type=0
BaseClass=CDialog
HeaderFile=DialogStocksAlphabetical.h
ImplementationFile=DialogStocksAlphabetical.cpp

[CLS:CDialogUploadData]
Type=0
BaseClass=CDialog
HeaderFile=DialogUploadData.h
ImplementationFile=DialogUploadData.cpp

[CLS:CDoc]
Type=0
BaseClass=CDocument
HeaderFile=Doc.h
ImplementationFile=Doc.cpp

[CLS:CFrameChanges]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameChanges.h
ImplementationFile=FrameChanges.cpp

[CLS:CFrameCharts]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameCharts.h
ImplementationFile=FrameCharts.cpp

[CLS:CFrameDailySummary]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameDailySummary.h
ImplementationFile=FrameDailySummary.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CFrameDailySummary

[CLS:CFrameGeneral]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameGeneral.h
ImplementationFile=FrameGeneral.cpp

[CLS:CFrameHistory]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameHistory.h
ImplementationFile=FrameHistory.cpp

[CLS:CFrameHTML]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameHTML.h
ImplementationFile=FrameHTML.cpp

[CLS:CFrameMap]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameMap.h
ImplementationFile=FrameMap.cpp

[CLS:CFrameMapSectors]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameMapSectors.h
ImplementationFile=FrameMapSectors.cpp

[CLS:CFrameMeetings]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameMeetings.h
ImplementationFile=FrameMeetings.cpp

[CLS:CFrameMonteCarlo]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameMonteCarlo.h
ImplementationFile=FrameMonteCarlo.cpp

[CLS:CFrameTable]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=FrameTable.h
ImplementationFile=FrameTable.cpp

[CLS:CListCompanies]
Type=0
BaseClass=CListBox
HeaderFile=ListCompanies.h
ImplementationFile=ListCompanies.cpp

[CLS:CListFiles]
Type=0
BaseClass=CListBox
HeaderFile=ListFiles.h
ImplementationFile=ListFiles.cpp

[CLS:CListMeetings]
Type=0
BaseClass=CListBox
HeaderFile=ListMeetings.h
ImplementationFile=ListMeetings.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=SizingControlBar.h
ImplementationFile=SizingControlBar.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CView2x2Metrics]
Type=0
BaseClass=CView
HeaderFile=View2x2Metrics.h
ImplementationFile=View2x2Metrics.cpp
Filter=W
VirtualFilter=VWC
LastObject=CView2x2Metrics

[CLS:CViewChanges]
Type=0
BaseClass=CFormView
HeaderFile=ViewChanges.h
ImplementationFile=ViewChanges.cpp

[CLS:CViewCharts]
Type=0
BaseClass=CFormView
HeaderFile=ViewCharts.h
ImplementationFile=ViewCharts.cpp

[CLS:CViewDailySummary]
Type=0
BaseClass=CFormView
HeaderFile=ViewDailySummary.h
ImplementationFile=ViewDailySummary.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT_ONELINER

[CLS:CViewGeneral]
Type=0
BaseClass=CFormView
HeaderFile=ViewGeneral.h
ImplementationFile=ViewGeneral.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_GENERAL_2MINUTE

[CLS:CViewGraph]
Type=0
BaseClass=CView
HeaderFile=ViewGraph.h
ImplementationFile=ViewGraph.cpp

[CLS:CViewHistory]
Type=0
BaseClass=CFormView
HeaderFile=ViewHistory.h
ImplementationFile=ViewHistory.cpp

[CLS:CViewHTML]
Type=0
BaseClass=CHtmlView
HeaderFile=ViewHTML.h
ImplementationFile=ViewHTML.cpp

[CLS:CViewMap]
Type=0
BaseClass=CFormView
HeaderFile=ViewMap.h
ImplementationFile=ViewMap.cpp

[CLS:CViewMapSectors]
Type=0
BaseClass=CFormView
HeaderFile=ViewMapSectors.h
ImplementationFile=ViewMapSectors.cpp

[CLS:CViewMeetings]
Type=0
BaseClass=CFormView
HeaderFile=ViewMeetings.h
ImplementationFile=ViewMeetings.cpp

[CLS:CViewMonteCarlo]
Type=0
BaseClass=CFormView
HeaderFile=ViewMonteCarlo.h
ImplementationFile=ViewMonteCarlo.cpp

[CLS:CViewPercentile]
Type=0
BaseClass=CView
HeaderFile=ViewPercentile.h
ImplementationFile=ViewPercentile.cpp

[CLS:CViewTable]
Type=0
BaseClass=CFormView
HeaderFile=ViewTable.h
ImplementationFile=ViewTable.cpp

[CLS:CWndEdit]
Type=0
BaseClass=CEdit
HeaderFile=WndEdit.h
ImplementationFile=WndEdit.cpp

[CLS:CWndGrid]
Type=0
BaseClass=CWnd
HeaderFile=WndGrid.h
ImplementationFile=WndGrid.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDOK,button,1342373889
Control3=IDB_CLOSE_ON,static,1342177294

[DLG:IDD_DIALOG_COMPANIES]
Type=1
Class=CDialogCompanies
ControlCount=54
Control1=IDC_EDIT_NAME_LOOKUP,edit,1350631560
Control2=IDC_LIST_MAIN,listbox,1352728835
Control3=IDC_EDIT_TICKER,edit,1350631552
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_COMBO_INDUSTRY,combobox,1344339971
Control6=IDC_COMBO_SECTOR,combobox,1344339971
Control7=IDC_EDIT_CIQTICKER,edit,1350631552
Control8=IDC_COMBO_TYPE,combobox,1344339971
Control9=IDC_EDIT_LAST_REPORT_YEAR,edit,1350631552
Control10=IDC_CHECK_LOAD_BS,button,1342242819
Control11=IDC_CHECK_LOAD_EPS,button,1342242819
Control12=IDC_CHECK_LOAD_ROCROE,button,1342242819
Control13=IDC_CHECK_USE_DEBT_ADJUST,button,1342242819
Control14=IDC_EDIT_W1,edit,1350631552
Control15=IDC_EDIT_W2,edit,1350631552
Control16=IDC_EDIT_W3,edit,1350631552
Control17=IDC_EDIT_W4,edit,1350631552
Control18=IDC_EDIT_W5,edit,1350631552
Control19=IDC_EDIT_W6,edit,1350631552
Control20=IDC_EDIT_W7,edit,1350631552
Control21=IDC_EDIT_W8,edit,1350631552
Control22=IDC_EDIT_W9,edit,1350631552
Control23=ID_BUTTON_SAVE,button,1342242816
Control24=ID_BUTTON_NEW,button,1342242816
Control25=ID_BUTTON_DELETE,button,1342242816
Control26=IDCANCEL,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CONNECTION]
Type=1
Class=CDialogConnections
ControlCount=26
Control1=IDC_EDIT_SERVER_1,edit,1350631552
Control2=IDC_EDIT_LOGIN_1,edit,1350631552
Control3=IDC_EDIT_PASSWORD_1,edit,1350631584
Control4=IDC_EDIT_SERVER_2,edit,1350631552
Control5=IDC_EDIT_LOGIN_2,edit,1350631552
Control6=IDC_EDIT_PASSWORD_2,edit,1350631584
Control7=IDC_EDIT_SERVER_3,edit,1350631552
Control8=IDC_EDIT_LOGIN_3,edit,1350631552
Control9=IDC_EDIT_PASSWORD_3,edit,1350631584
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO_DB,button,1342308361
Control26=IDC_RADIO_DB2,button,1342177289

[DLG:IDD_DIALOG_DATA_CHECK]
Type=1
Class=CDialogDataCheck
ControlCount=42
Control1=IDC_RADIO_NORMALIZED_1,button,1342308361
Control2=IDC_RADIO_NORMALIZED_2,button,1342177289
Control3=IDC_EDIT_NORMALIZED,edit,1350631552
Control4=IDC_RADIO_RAZOR_1,button,1342308361
Control5=IDC_RADIO_RAZOR_2,button,1342177289
Control6=IDC_EDIT_RAZOR,edit,1350631552
Control7=IDC_RADIO_BEV_1,button,1342308361
Control8=IDC_RADIO_BEV_2,button,1342177289
Control9=IDC_EDIT_BEV,edit,1350631552
Control10=IDC_RADIO_PRICE_1,button,1342308361
Control11=IDC_RADIO_PRICE_2,button,1342177289
Control12=IDC_EDIT_PRICE,edit,1350631552
Control13=IDC_RADIO_EPSNEXT_1,button,1342308361
Control14=IDC_RADIO_EPSNEXT_2,button,1342177289
Control15=IDC_EDIT_EPSNEXT,edit,1350631552
Control16=IDC_RADIO_EPSTHIS_1,button,1342308361
Control17=IDC_RADIO_EPSTHIS_2,button,1342177289
Control18=IDC_EDIT_EPSTHIS,edit,1350631552
Control19=IDC_RADIO_DEBT_1,button,1342308361
Control20=IDC_RADIO_DEBT_2,button,1342177289
Control21=IDC_EDIT_DEBT,edit,1350631552
Control22=IDC_EDIT_PERIODS,edit,1350631552
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_BUTTON_INCLUDE_ALL,button,1342242816
Control42=IDC_BUTTON_EXCLUDE_ALL,button,1342242816

[DLG:IDD_DIALOG_DATE]
Type=1
Class=CDialogDate
ControlCount=11
Control1=IDC_EDIT_M,edit,1350631553
Control2=IDC_EDIT_D,edit,1350631553
Control3=IDC_EDIT_Y,edit,1350631553
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353

[DLG:IDD_DIALOG_REP_EARNINGS_MOMENTUM]
Type=1
Class=CDialogEarningsMomentum
ControlCount=23
Control1=IDC_RADIO_GROUP_1,button,1342308361
Control2=IDC_RADIO_GROUP_2,button,1342177289
Control3=IDC_RADIO_GROUP_3,button,1342177289
Control4=IDC_RADIO_SORT_1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_EDIT_MCAP_MIN,edit,1350631552
Control10=IDC_EDIT_MCAP_MAX,edit,1350631552
Control11=IDC_EDIT_TITLE,edit,1350631552
Control12=IDC_LIST_FILTER,listbox,1352728913
Control13=IDC_CHECK_NO_INDIVIDUAL_STOCKS,button,1342242819
Control14=IDC_CHECK_EXPORT_TO_EXCEL,button,1342242819
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_EPS_GRAPH]
Type=1
Class=CDialogEpsGraph
ControlCount=2
Control1=IDC_TAB,SysTabControl32,1342177280
Control2=IDC_STATIC_FOOTER,static,1342308352

[DLG:IDD_DIALOG_FILTER_MEETINGS]
Type=1
Class=CDialogFilterMeetings
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_COMPANY,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_FROM_M,edit,1350631553
Control7=IDC_EDIT_FROM_D,edit,1350631553
Control8=IDC_EDIT_FROM_Y,edit,1350631553
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_CHECK_FROM,button,1342242819
Control15=IDC_EDIT_TO_M,edit,1350631553
Control16=IDC_EDIT_TO_D,edit,1350631553
Control17=IDC_EDIT_TO_Y,edit,1350631553
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_CHECK_TO,button,1342242819
Control24=IDC_STATIC,button,1342177287
Control25=IDC_COMBO_REC,combobox,1344339971
Control26=IDC_COMBO_DEC,combobox,1344339971
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,button,1342177287
Control30=IDC_RADIO_SORT,button,1342308361
Control31=IDC_RADIO_SORT2,button,1342177289

[DLG:IDD_DIALOGBAR_GOTOTICKER]
Type=1
Class=CDialogGotoTicker
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TICKER,edit,1342242952
Control3=IDC_BUTTON_OPEN,button,1342242816

[DLG:IDD_DIALOG_LAST_REPORT_YEAR]
Type=1
Class=CDialogLastReportYear
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_OPTION_1,button,1342308361
Control4=IDC_RADIO_OPTION_2,button,1342177289
Control5=IDC_EDIT_YEAR,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CDialogLogin
ControlCount=8
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHANGE_PASSWORD,button,1342242816

[DLG:IDD_DIALOG_MACRO]
Type=1
Class=CDialogMacro
ControlCount=28
Control1=IDC_EDIT_DISCOUNT,edit,1350631552
Control2=IDC_EDIT_INTERESTFACTOR,edit,1350633600
Control3=IDC_EDIT_INTEREST,edit,1350631552
Control4=IDC_EDIT_TAX,edit,1350631552
Control5=IDC_EDIT_MAX_REINVEST,edit,1350633600
Control6=IDC_EDIT_YEARS_DISCOUNT_EARNINGS,edit,1350631552
Control7=IDC_EDIT_YEARS_EPSROI_MEANS,edit,1350631552
Control8=IDC_EDIT_PERIODS_MOVING_AVE,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_MIN_GROWTH,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MAP_STEP]
Type=1
Class=CDialogMapStep
ControlCount=4
Control1=IDC_EDIT_STEP,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MONTECARLO_INPUTS]
Type=1
Class=CDialogMonteCarloInputs
ControlCount=26
Control1=IDC_LIST,listbox,1352728833
Control2=IDC_COMBO_DISTRIB,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_F1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_F2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_DIRECTION_1,button,1342308361
Control11=IDC_RADIO_DIRECTION_2,button,1342177289
Control12=IDC_RADIO_DIRECTION_3,button,1342177289
Control13=IDC_RADIO_VARIANCE_1,button,1342308361
Control14=IDC_RADIO_VARIANCE_2,button,1342177289
Control15=IDC_RADIO_VARIANCE_3,button,1342177289
Control16=IDC_BUTTON_SETPARAMS,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_RUN,button,1342242816
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT_ITERATIONS,edit,1350631552
Control21=IDC_CHECK_INTERACTIVE,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_CHECK_OUT_ACTUAL,button,1342242819
Control24=IDC_CHECK_OUT_FORE,button,1342242819
Control25=IDC_CHECK_OUT_RAZOR,button,1342242819
Control26=IDC_CHECK_OUT_FORWARD_RAZOR,button,1342242819

[DLG:IDD_DIALOG_NAME]
Type=1
Class=CDialogName
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_NAME_AND_TICKER]
Type=1
Class=CDialogNameAndTicker
ControlCount=6
Control1=IDC_EDIT_TICKER,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354

[DLG:IDD_DIALOG_ADD_MEETING]
Type=1
Class=CDialogNewMeeting
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_COMPANY,combobox,1344340227
Control4=IDC_EDIT_DATE,edit,1350631552
Control5=IDC_EDIT_ANALYST,edit,1350631552
Control6=IDC_COMBO_REC,combobox,1344339971
Control7=IDC_COMBO_DEC,combobox,1344339971
Control8=IDC_EDIT_DESC,edit,1352732868
Control9=IDC_LIST_FILES,listbox,1352728833
Control10=IDC_BUTTON_ADD_FILE,button,1342242816
Control11=IDC_BUTTON_DELETE_FILE,button,1342242816
Control12=IDC_BUTTON_DELETE_ALLFILES,button,1342242816
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308354

[DLG:IDD_DIALOG_REP_EBITDA_LEV]
Type=1
Class=CDialogReportEBITDALeverage
ControlCount=25
Control1=IDC_RADIO_SORT_1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_RADIO7,button,1342177289
Control8=IDC_EDIT_MCAP_MIN,edit,1350631552
Control9=IDC_EDIT_MCAP_MAX,edit,1350631552
Control10=IDC_CHECK_NO_INDIVIDUAL_STOCKS,button,1342242819
Control11=IDC_CHECK_EXPORT_TO_EXCEL,button,1342242819
Control12=IDC_EDIT_TITLE,edit,1350631552
Control13=IDC_LIST_FILTER,listbox,1352728913
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RADIO_GROUP_1,button,1342308361
Control24=IDC_RADIO_GROUP_2,button,1342177289
Control25=IDC_RADIO_GROUP_3,button,1342177289

[DLG:IDD_DIALOG_REP_GENERAL]
Type=1
Class=CDialogReportGeneral
ControlCount=30
Control1=IDC_RADIO_GROUP_1,button,1342308361
Control2=IDC_RADIO_GROUP_2,button,1342177289
Control3=IDC_RADIO_GROUP_3,button,1342177289
Control4=IDC_EDIT_MCAP_MIN,edit,1350631554
Control5=IDC_EDIT_MCAP_MAX,edit,1350631554
Control6=IDC_LIST_ITEMS,listbox,1352728913
Control7=IDC_EDIT_MIN,edit,1350631554
Control8=IDC_EDIT_MAX,edit,1350631554
Control9=IDC_CHECK_NO_INDIVIDUAL_STOCKS,button,1342242819
Control10=IDC_CHECK_EXPORT_TO_EXCEL,button,1342242819
Control11=IDC_EDIT_TITLE,edit,1350631552
Control12=IDC_LIST_FILTER,listbox,1352728913
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_MINMAX,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_NUMBER,static,1342308865
Control27=IDC_CHECK_SORT_BY,button,1342242819
Control28=IDC_BUTTON_INC_ALL,button,1342242816
Control29=IDC_BUTTON_EXC_ALL,button,1342242816
Control30=IDC_BUTTON_INVERSE,button,1342242816

[DLG:IDD_DIALOG_REP_VALUE_MOMENTUM_1]
Type=1
Class=CDialogReportValueMomentum1
ControlCount=23
Control1=IDC_RADIO_GROUP_1,button,1342308361
Control2=IDC_RADIO_GROUP_2,button,1342177289
Control3=IDC_RADIO_GROUP_3,button,1342177289
Control4=IDC_RADIO_SORT_1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_EDIT_MCAP_MIN,edit,1350631552
Control10=IDC_EDIT_MCAP_MAX,edit,1350631552
Control11=IDC_EDIT_TITLE,edit,1350631552
Control12=IDC_LIST_FILTER,listbox,1352728913
Control13=IDC_CHECK_NO_INDIVIDUAL_STOCKS,button,1342242819
Control14=IDC_CHECK_EXPORT_TO_EXCEL,button,1342242819
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SECTORS]
Type=1
Class=CDialogSectors
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_MAIN,listbox,1352728835
Control3=ID_ADD,button,1342242816
Control4=ID_EDIT,button,1342242816
Control5=ID_DELETE,button,1342242816

[DLG:IDD_DIALOG_SELECT_UNIVERSE]
Type=1
Class=CDialogSelectUniverse
ControlCount=9
Control1=IDC_RADIO_1,button,1342308361
Control2=IDC_RADIO_6,button,1342177289
Control3=IDC_RADIO_2,button,1342177289
Control4=IDC_RADIO_3,button,1342177289
Control5=IDC_RADIO_4,button,1342177289
Control6=IDC_RADIO_5,button,1342177289
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SENS_ANALYSIS]
Type=1
Class=CDialogSensAnalysis
ControlCount=74
Control1=IDC_EDIT_ROC,edit,1350631552
Control2=IDC_EDIT_ROE,edit,1350631552
Control3=IDC_EDIT_EPS,edit,1350631552
Control4=IDC_EDIT_DEBT,edit,1350631552
Control5=IDC_EDIT_PRICE,edit,1350631552
Control6=IDC_EDIT_DISCOUNT,edit,1350631552
Control7=IDC_EDIT_DIV,edit,1350631552
Control8=IDC_EDIT_EPS_NEXT,edit,1350631552
Control9=IDC_EDIT_EPS_THIS,edit,1350631552
Control10=IDC_EDIT_EPS_LAST,edit,1350631552
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_SLIDER_ROC,msctls_trackbar32,1342242836
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SLIDER_ROE,msctls_trackbar32,1342242836
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SLIDER_EPS,msctls_trackbar32,1342242836
Control18=IDC_STATIC,static,1342308354
Control19=IDC_SLIDER_DISCOUNT,msctls_trackbar32,1342242836
Control20=IDC_STATIC,static,1342308354
Control21=IDC_SLIDER_EPS_NEXT,msctls_trackbar32,1342242836
Control22=IDC_STATIC,static,1342308354
Control23=IDC_SLIDER_DIV,msctls_trackbar32,1342242836
Control24=IDC_STATIC,static,1342308354
Control25=IDC_SLIDER_DEBT,msctls_trackbar32,1342242836
Control26=IDC_STATIC,static,1342308354
Control27=IDC_SLIDER_PRICE,msctls_trackbar32,1342242836
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC_MULTIPLE,static,1342308352
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC_ROI,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC_MULTIPLE_FORE,static,1342308352
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC_ROI_FORE,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC_MULTIPLE_RAZOR,static,1342308352
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC_ROI_RAZOR,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC_MULTIPLE_RAZOR_FORE,static,1342308352
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC_ROI_RAZOR_FORE,static,1342308352
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308354
Control58=IDC_SLIDER_EPS_THIS,msctls_trackbar32,1342242836
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308354
Control61=IDC_SLIDER_EPS_LAST,msctls_trackbar32,1342242836
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC_GROWTH,static,1342308352
Control65=IDC_STATIC,static,1342308354
Control66=IDC_STATIC_GROWTH_FORE,static,1342308352
Control67=IDC_STATIC,static,1342308354
Control68=IDC_STATIC_GROWTH_RAZOR,static,1342308352
Control69=IDC_STATIC,static,1342308354
Control70=IDC_STATIC_GROWTH_RAZOR_FORE,static,1342308352
Control71=ID_BUTTON_RESET,button,1342242816
Control72=IDC_COMBO_VIEW,combobox,1344339971
Control73=IDC_STATIC,static,1342308352
Control74=ID_BUTTON_EXPORT_RANKINGS,button,1342242816

[DLG:IDD_DIALOG_SPLIT]
Type=1
Class=CDialogSplit
ControlCount=8
Control1=IDC_EDIT_AFTER,edit,1350631552
Control2=IDC_EDIT_BEFORE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_STOCK_APLHABETICAL]
Type=1
Class=CDialogStocksAlphabetical
ControlCount=12
Control1=IDC_LIST_STOCKS,listbox,1344340257
Control2=IDC_STATIC_CORNER,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TICKER,edit,1342242952
Control5=IDC_BUTTON_OPEN,button,1342242816
Control6=IDC_STATIC_TICKBORDER,button,1342177287
Control7=IDC_TAB_LISTS,SysTabControl32,1342177346
Control8=IDC_TREE_INDUSTRIES,SysTreeView32,1342242855
Control9=IDC_TREE_SECTORS,SysTreeView32,1342242855
Control10=IDC_TREE_RANKS,SysTreeView32,1342242855
Control11=IDC_TREE_INDEXES,SysTreeView32,1342242855
Control12=IDC_TREE_TYPES,SysTreeView32,1342242855

[DLG:IDD_DIALOG_UPLOAD_DATA]
Type=1
Class=CDialogUploadData
ControlCount=22
Control1=IDC_EDIT_BS_FILE,edit,1350631552
Control2=IDC_BUTTON_BS_BROWSE,button,1342242816
Control3=IDC_EDIT_PR_FILE,edit,1350631552
Control4=IDC_BUTTON_PR_BROWSE,button,1342242816
Control5=IDC_EDIT_RET_FILE,edit,1350631552
Control6=IDC_BUTTON_RET_BROWSE,button,1342242816
Control7=IDC_CHECK_FORCE_BS,button,1342242819
Control8=IDC_EDIT_EPS_FILE,edit,1350631552
Control9=IDC_BUTTON_EPS_BROWSE,button,1342242816
Control10=IDC_CHECK_FORCE_EPS,button,1342242819
Control11=IDC_EDIT_SHARES_FILE,edit,1350631552
Control12=IDC_BUTTON_SHARES_BROWSE,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_CHANGES]
Type=1
Class=CViewChanges
ControlCount=3
Control1=IDC_STATIC_NAME,static,1342308353
Control2=IDC_STATIC_SORT,static,1342308352
Control3=IDC_COMBO_SORT,combobox,1344339971

[DLG:IDD_DIALOG_CHARTS]
Type=1
Class=CViewCharts
ControlCount=4
Control1=IDC_EDIT_SYMBOLS,edit,1350631553
Control2=IDC_EDIT_BASE,edit,1350631553
Control3=IDC_STATIC_BASE,static,1342308354
Control4=IDC_STATIC_TOKENS,static,1342308354

[DLG:IDD_DIALOG_DAILYSUMMARY]
Type=1
Class=CViewDailySummary
ControlCount=41
Control1=IDC_COMBO_ANALYST,combobox,1344340227
Control2=IDC_COMBO_COMPANY,combobox,1344340227
Control3=IDC_EDIT_ITEMDATE,edit,1342242944
Control4=IDC_COMBO_TARGET_WEIGHT,combobox,1344339970
Control5=IDC_COMBO_BIAS,combobox,1344339971
Control6=IDC_EDIT_NOTES_VALUATION,edit,1344344132
Control7=IDC_COMBO_VISION,combobox,1344339971
Control8=IDC_COMBO_EXECUTION,combobox,1344339971
Control9=IDC_EDIT_NOTES_MANAGEMENT,edit,1344344132
Control10=IDC_EDIT_NOTES_FUNDAMENTALS,edit,1344344068
Control11=IDC_SLIDER_VALUATION,msctls_trackbar32,1342242821
Control12=IDC_SLIDER_FUNDAMENTALS,msctls_trackbar32,1342242821
Control13=IDC_STATIC_PLACE_METRICS,static,1342177285
Control14=IDC_STATIC_CAPTION,static,1342308481
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342177294
Control35=IDC_CONFIRM,button,1342242816
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC_CONF_WEIGHT,static,1342308352
Control39=IDC_STATIC_CONF_BIAS,static,1342308352
Control40=IDC_EDIT_ONELINER,edit,1344344068
Control41=IDC_STATIC,button,1342177287

[DLG:IDD_CORNERSTONEFVMODEL_FORM]
Type=1
Class=CViewGeneral
ControlCount=8
Control1=IDC_STATIC_CAPTION,static,1342308481
Control2=IDC_COMBO_TYPE,combobox,1344339971
Control3=IDC_CHECK_USE_DEBT_ADJUST,button,1342242819
Control4=IDC_CHECK_DOWNLOAD_BS,button,1342242819
Control5=IDC_CHECK_DOWNLOAD_EPS,button,1342242819
Control6=IDC_CHECK_DOWNLOAD_ROCROE,button,1342242819
Control7=IDC_STATIC_DATE,static,1342308353
Control8=IDC_STATIC_FRM2,button,1342177287

[DLG:IDD_DIALOG_HISTORY]
Type=1
Class=CViewHistory
ControlCount=1
Control1=IDC_STATIC_NAME,static,1342308353

[DLG:IDD_DIALOG_MAP]
Type=1
Class=CViewMap
ControlCount=2
Control1=IDC_EDIT_SYMBOLS,edit,1350631561
Control2=IDC_STATIC_TOKENS,static,1342308354

[DLG:IDD_DIALOG_MAP_SECTORS]
Type=1
Class=CViewMapSectors
ControlCount=0

[DLG:IDD_DIALOG_MEETINGS]
Type=1
Class=CViewMeetings
ControlCount=22
Control1=IDC_LIST_MAIN,listbox,1352728865
Control2=IDC_COMBO_COMPANY,combobox,1344340227
Control3=IDC_EDIT_DATE,edit,1350631552
Control4=IDC_EDIT_ANALYST,edit,1350631552
Control5=IDC_COMBO_REC,combobox,1344339971
Control6=IDC_COMBO_DEC,combobox,1344339971
Control7=IDC_EDIT_DESC,edit,1350631552
Control8=IDC_LIST_FILES,listbox,1352728867
Control9=IDC_BUTTON_OPEN_FILE,button,1342242816
Control10=IDC_BUTTON_ADD_FILE,button,1342242816
Control11=IDC_BUTTON_DELETE_FILE,button,1342242816
Control12=IDC_BUTTON_DELETE_ALLFILES,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC_CAPTION,static,1342308481

[DLG:IDD_FORM_MONTECARLO]
Type=1
Class=CViewMonteCarlo
ControlCount=4
Control1=IDC_TAB_OUTS,SysTabControl32,1342177344
Control2=IDC_SLIDER_LEFT,msctls_trackbar32,1342242836
Control3=IDC_EDIT_PERCENT,edit,1342242818
Control4=IDC_STATIC_PERCENT,static,1342308352

[DLG:IDD_DIALOG_TABLE]
Type=1
Class=CViewTable
ControlCount=1
Control1=IDC_STATIC_NAME,static,1342308353

[DLG:IDD_DIALOG_HTML]
Type=1
Class=?
ControlCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_CONNECT_SERVERS
Command2=ID_APP_SELECT_UNIVERSE
Command3=ID_APP_COMPANIES
Command4=ID_APP_INDUSTRIES
Command5=ID_APP_SECTORS
Command6=ID_APP_ADD_TO_HISTORY
Command7=ID_APP_DELETE_HISTORY_ITEM
Command8=ID_APP_MACROPARAMS
Command9=ID_APP_LAST_EPS_YEAR
Command10=ID_APP_PRICE_DATE
Command11=ID_APP_CHECK_SPLITS
Command12=ID_APP_CHECK_DATA
Command13=ID_APP_MEETINGS
Command14=ID_APP_CHARTS
Command15=ID_APP_MAP
Command16=ID_APP_MAPSECTORS
Command17=ID_FILE_EXPORT_VALUES
Command18=ID_APP_REPORT_EBITDA_LEVERAGE
Command19=ID_APP_REPORT_EARNINGS_MOMENTUM
Command20=ID_APP_REPORT_VALUE_MOMENTUM
Command21=ID_APP_REPORT_GENERAL
Command22=ID_APP_UPLOAD_DATA
Command23=ID_APP_UPLOAD_WEIGHTS
Command24=ID_APP_UPLOAD_HISTORY
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_WORKSPACE
Command28=ID_APP_ABOUT
CommandCount=28

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_CONNECT_SERVERS
Command2=ID_APP_CHANGE_PASSWORD
Command3=ID_APP_SELECT_UNIVERSE
Command4=ID_APP_COMPANIES
Command5=ID_APP_INDUSTRIES
Command6=ID_APP_SECTORS
Command7=ID_APP_ADD_TO_HISTORY
Command8=ID_APP_DELETE_HISTORY_ITEM
Command9=ID_APP_MACROPARAMS
Command10=ID_APP_LAST_EPS_YEAR
Command11=ID_APP_PRICE_DATE
Command12=ID_APP_CHARTS
Command13=ID_APP_MAP
Command14=ID_APP_MAPSECTORS
Command15=ID_APP_SUMMARIES
Command16=ID_APP_MEETINGS
Command17=ID_APP_INVPROCESS
Command18=ID_APP_CHECK_SPLITS
Command19=ID_APP_CHECK_DATA
Command20=ID_FILE_EXPORT_VALUES
Command21=ID_APP_REPORT_EBITDA_LEVERAGE
Command22=ID_APP_REPORT_EARNINGS_MOMENTUM
Command23=ID_APP_REPORT_VALUE_MOMENTUM
Command24=ID_APP_REPORT_GENERAL
Command25=ID_APP_UPLOAD_DATA
Command26=ID_APP_UPLOAD_WEIGHTS
Command27=ID_APP_UPLOAD_HISTORY
Command28=ID_APP_ABOUT
CommandCount=28

[TB:IDR_GENERAL]
Type=1
Class=?
Command1=ID_GENERAL_CALC
Command2=ID_GENERAL_EPS
Command3=ID_GENERAL_OPEN
Command4=ID_GENERAL_SAVE
Command5=ID_GENERAL_SAVETODB
Command6=ID_GENERAL_SPLIT
Command7=ID_GENERAL_EXCEL
Command8=ID_GENERAL_ADD_TO_HISTORY
Command9=ID_GENERAL_HISTORY
Command10=ID_GENERAL_GRAPH
Command11=ID_GENERAL_MEETINGS
Command12=ID_GENERAL_2MINUTE
Command13=ID_GENERAL_SENS_ANALYSIS
Command14=ID_GENERAL_MONTECARLO
Command15=ID_GENERAL_LAST_EPS_YEAR
Command16=ID_GENERAL_DATE
CommandCount=16

[TB:IDR_HISTORY]
Type=1
Class=?
Command1=ID_HISTORY_GOTO
Command2=ID_HISTORY_COPY
Command3=ID_HISTORY_ADD_TO_HISTORY
Command4=ID_HISTORY_DELETE
Command5=ID_HISTORY_SAVE
Command6=ID_HISTORY_EXCEL
Command7=ID_HISTORY_GRAPH
Command8=ID_HISTORY_PRINT
CommandCount=8

[TB:IDR_MEETINGS]
Type=1
Class=?
Command1=ID_MEETINGS_NEW
Command2=ID_MEETINGS_DELETE
Command3=ID_MEETINGS_SAVE
Command4=ID_MEETINGS_FILTER
Command5=ID_MEETINGS_COMPANY
Command6=ID_MEETINGS_HISTORY
Command7=ID_MEETINGS_CHART
CommandCount=7

[TB:IDR_CHARTS]
Type=1
Class=?
Command1=ID_CHARTS_FROM
Command2=ID_CHARTS_END
Command3=ID_CHARTS_TABLE
CommandCount=3

[TB:IDR_CHANGES]
Type=1
Class=?
Command1=ID_CHANGES_OPEN
Command2=ID_CHANGES_COPY
Command3=ID_CHANGES_EXCEL
Command4=ID_CHANGES_PRINT
CommandCount=4

[TB:IDR_TABLE]
Type=1
Class=?
Command1=ID_TABLE_COPY
Command2=ID_TABLE_EXCEL
Command3=ID_TABLE_PRINT
CommandCount=3

[TB:IDR_MAP]
Type=1
Class=?
Command1=ID_MAP_FROM
Command2=ID_MAP_END
Command3=ID_MAP_HISTORY
Command4=ID_MAP_GRAPH
Command5=ID_MAP_STEP
CommandCount=5

[TB:IDR_HTML]
Type=1
Class=?
Command1=ID_FILE_PRINT
CommandCount=1

[MNU:IDR_MODELTYPE]
Type=1
Class=?
Command1=ID_CONNECT_SERVERS
Command2=ID_APP_SELECT_UNIVERSE
Command3=ID_APP_COMPANIES
Command4=ID_APP_INDUSTRIES
Command5=ID_APP_SECTORS
Command6=ID_APP_ADD_TO_HISTORY
Command7=ID_APP_DELETE_HISTORY_ITEM
Command8=ID_APP_MACROPARAMS
Command9=ID_APP_LAST_EPS_YEAR
Command10=ID_APP_PRICE_DATE
Command11=ID_APP_CHECK_SPLITS
Command12=ID_APP_CHECK_DATA
Command13=ID_APP_MEETINGS
Command14=ID_APP_CHARTS
Command15=ID_APP_MAP
Command16=ID_APP_MAPSECTORS
Command17=ID_FILE_EXPORT_VALUES
Command18=ID_APP_REPORT_EBITDA_LEVERAGE
Command19=ID_APP_REPORT_EARNINGS_MOMENTUM
Command20=ID_APP_REPORT_VALUE_MOMENTUM
Command21=ID_APP_REPORT_GENERAL
Command22=ID_APP_UPLOAD_DATA
Command23=ID_APP_UPLOAD_WEIGHTS
Command24=ID_APP_UPLOAD_HISTORY
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_WORKSPACE
Command28=ID_FILE_PRINT
Command29=ID_FILE_PRINT_PREVIEW
Command30=ID_FILE_PRINT_SETUP
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_HORZ
Command33=ID_WINDOW_ARRANGE
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_DAILYSUMMARIES]
Type=1
Class=?
Command1=ID_DAILYSUMS_SAVE
Command2=ID_DAILYSUMS_2MINUTE
Command3=ID_DAILYSUMS_PRINT
Command4=ID_DAILYSUMS_UNLOCK
Command5=ID_DAILYSUMS_LOCK
CommandCount=5

[DLG:IDD_DIALOG_2MINUTE]
Type=1
Class=CDialog2Minute
ControlCount=47
Control1=IDC_EDIT_THESIS,edit,1342246980
Control2=IDC_RADIO_1_0,button,1342308361
Control3=IDC_RADIO_1_1,button,1342177289
Control4=IDC_EDIT_1,edit,1342246980
Control5=IDC_RADIO_2_0,button,1342308361
Control6=IDC_RADIO_2_1,button,1342177289
Control7=IDC_EDIT_2,edit,1342246980
Control8=IDC_RADIO_3_0,button,1342308361
Control9=IDC_RADIO_3_1,button,1342177289
Control10=IDC_EDIT_3,edit,1342246980
Control11=IDC_RADIO_4_0,button,1342308361
Control12=IDC_RADIO_4_1,button,1342177289
Control13=IDC_EDIT_4,edit,1342246980
Control14=IDC_RADIO_5_0,button,1342308361
Control15=IDC_RADIO_5_1,button,1342177289
Control16=IDC_EDIT_5,edit,1342246980
Control17=IDC_RADIO_6_0,button,1342308361
Control18=IDC_RADIO_6_1,button,1342177289
Control19=IDC_EDIT_6,edit,1342246980
Control20=IDC_RADIO_7_0,button,1342308361
Control21=IDC_RADIO_7_1,button,1342177289
Control22=IDC_EDIT_7,edit,1342246980
Control23=IDC_RADIO_8_0,button,1342308361
Control24=IDC_RADIO_8_1,button,1342177289
Control25=IDC_EDIT_8,edit,1342246980
Control26=IDC_RADIO_9_0,button,1342308361
Control27=IDC_RADIO_9_1,button,1342177289
Control28=IDC_EDIT_9,edit,1342246980
Control29=IDC_RADIO_10_0,button,1342308361
Control30=IDC_RADIO_10_1,button,1342177289
Control31=IDC_EDIT_10,edit,1342246980
Control32=IDC_OK,button,1342242816
Control33=IDC_CANCEL,button,1342242816
Control34=IDC_STATIC_DATE,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352

[CLS:CDialog2Minute]
Type=0
HeaderFile=Dialog2Minute.h
ImplementationFile=Dialog2Minute.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog2Minute
VirtualFilter=dWC

[DLG:IDD_DIALOG_PREDICTABILITY]
Type=1
Class=?
ControlCount=1
Control1=IDC_COMBO1,combobox,1344340226

[DLG:IDD_DIALOG_CHANGE_PASSWORD]
Type=1
Class=CDialogChangePassword
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_EDIT_PASSWORD_OLD,edit,1350631584
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_PASSWORD_1,edit,1350631584
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_PASSWORD_2,edit,1350631584
Control11=IDC_STATIC,static,1342308354

[CLS:CDialogChangePassword]
Type=0
HeaderFile=DialogChangePassword.h
ImplementationFile=DialogChangePassword.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NAME
VirtualFilter=dWC

[DLG:IDD_DIALOG_CONFIRM_WEIGHT]
Type=1
Class=CDialogConfirmWeight
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_TARGET_WEIGHT,combobox,1344339970
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_BIAS,combobox,1344339971
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287

[CLS:CDialogConfirmWeight]
Type=0
HeaderFile=DialogConfirmWeight.h
ImplementationFile=DialogConfirmWeight.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogConfirmWeight
VirtualFilter=dWC

[DLG:IDD_DIALOG_2MINUTE_V2]
Type=1
Class=CDialog2MinuteV2
ControlCount=70
Control1=IDC_RADIO_SCORE_1_1,button,1342308361
Control2=IDC_RADIO_SCORE_1_2,button,1342177289
Control3=IDC_RADIO_SCORE_1_3,button,1342177289
Control4=IDC_EDIT_1,edit,1342246980
Control5=IDC_RADIO_SCORE_2_1,button,1342308361
Control6=IDC_RADIO_SCORE_2_2,button,1342177289
Control7=IDC_RADIO_SCORE_2_3,button,1342177289
Control8=IDC_EDIT_11,edit,1342246980
Control9=IDC_RADIO_SCORE_3_1,button,1342308361
Control10=IDC_RADIO_SCORE_3_2,button,1342177289
Control11=IDC_RADIO_SCORE_3_3,button,1342177289
Control12=IDC_EDIT_12,edit,1342246980
Control13=IDC_RADIO_SCORE_4_1,button,1342308361
Control14=IDC_RADIO_SCORE_4_2,button,1342177289
Control15=IDC_RADIO_SCORE_4_3,button,1342177289
Control16=IDC_EDIT_13,edit,1342246980
Control17=IDC_RADIO_SCORE_5_1,button,1342308361
Control18=IDC_RADIO_SCORE_5_2,button,1342177289
Control19=IDC_RADIO_SCORE_5_3,button,1342177289
Control20=IDC_EDIT_14,edit,1342246980
Control21=IDC_RADIO_SCORE_6_1,button,1342308361
Control22=IDC_RADIO_SCORE_6_2,button,1342177289
Control23=IDC_RADIO_SCORE_6_3,button,1342177289
Control24=IDC_EDIT_15,edit,1342246980
Control25=IDC_RADIO_SCORE_7_1,button,1342308361
Control26=IDC_RADIO_SCORE_7_2,button,1342177289
Control27=IDC_RADIO27,button,1342177289
Control28=IDC_EDIT_16,edit,1342246980
Control29=IDC_RADIO28,button,1342308361
Control30=IDC_RADIO29,button,1342177289
Control31=IDC_RADIO30,button,1342177289
Control32=IDC_EDIT_17,edit,1342246980
Control33=IDC_RADIO31,button,1342308361
Control34=IDC_RADIO32,button,1342177289
Control35=IDC_RADIO33,button,1342177289
Control36=IDC_EDIT_18,edit,1342246980
Control37=IDC_RADIO34,button,1342308361
Control38=IDC_RADIO35,button,1342177289
Control39=IDC_RADIO36,button,1342177289
Control40=IDC_EDIT_19,edit,1342246980
Control41=IDC_RADIO37,button,1342308361
Control42=IDC_RADIO38,button,1342177289
Control43=IDC_RADIO39,button,1342177289
Control44=IDC_EDIT_20,edit,1342246980
Control45=IDC_RADIO40,button,1342308361
Control46=IDC_RADIO41,button,1342177289
Control47=IDC_RADIO42,button,1342177289
Control48=IDC_EDIT_21,edit,1342246980
Control49=IDOK,button,1342242817
Control50=IDCANCEL,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC_SCORE_TOTAL,static,1342308865
Control67=IDC_STATIC,static,1342308353
Control68=IDC_STATIC_SCORE_FUND,static,1342308865
Control69=IDC_STATIC,static,1342308353
Control70=IDC_STATIC_SCORE_VAL,static,1342308865

[CLS:CDialog2MinuteV2]
Type=0
HeaderFile=Dialog2MinuteV2.h
ImplementationFile=Dialog2MinuteV2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog2MinuteV2

[DLG:IDD_DIALOG_INVPROCESS]
Type=1
Class=CDialogInvProcess
ControlCount=34
Control1=IDC_LIST_RAW,listbox,1344340225
Control2=IDC_STATIC,static,1342308353
Control3=IDC_BUTTON_RAW_ADD,button,1342242816
Control4=IDC_BUTTON_RAW_DEL,button,1342242816
Control5=IDC_LIST_WIP,listbox,1344340225
Control6=IDC_STATIC,static,1342308353
Control7=IDC_BUTTON_WIP_ADD,button,1342242816
Control8=IDC_BUTTON_WIP_DEL,button,1342242816
Control9=IDC_LIST_QC,listbox,1344340225
Control10=IDC_STATIC,static,1342308353
Control11=IDC_BUTTON_QC_ADD,button,1342242816
Control12=IDC_BUTTON_QC_DEL,button,1342242816
Control13=IDC_LIST_ADDWEIGHT,listbox,1344340225
Control14=IDC_STATIC,static,1342308353
Control15=IDC_BUTTON_ADDWEIGHT_ADD,button,1342242816
Control16=IDC_BUTTON_ADDWEIGHT_DEL,button,1342242816
Control17=IDC_LIST_PORT,listbox,1344340225
Control18=IDC_STATIC,static,1342308353
Control19=IDC_BUTTON_PORT_ADD,button,1342242816
Control20=IDC_BUTTON_PORT_DEL,button,1342242816
Control21=IDC_LIST_SD,listbox,1344340225
Control22=IDC_STATIC,static,1342308353
Control23=IDC_BUTTON_SD_ADD,button,1342242816
Control24=IDC_BUTTONSD_DEL,button,1342242816
Control25=IDC_LIST_REDUCE,listbox,1344340225
Control26=IDC_STATIC,static,1342308353
Control27=IDC_BUTTON_REDUCE_ADD,button,1342242816
Control28=IDC_BUTTON_REDUCE_DEL,button,1342242816
Control29=IDC_LIST_TRUCK,listbox,1344340225
Control30=IDC_STATIC,static,1342308353
Control31=IDC_BUTTON_TRUCK_ADD,button,1342242816
Control32=IDC_BUTTON_TRUCK_DEL,button,1342242816
Control33=IDC_STATIC,button,1342177287
Control34=IDC_BUTTON_CLOSE,button,1342242816

[CLS:CDialogInvProcess]
Type=0
HeaderFile=DialogInvProcess.h
ImplementationFile=DialogInvProcess.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogInvProcess
VirtualFilter=dWC

[DLG:IDD_DIALOG_SELECT_COMP]
Type=1
Class=CDialogSelectCompany
ControlCount=5
Control1=IDC_COMBO_COMPANY,combobox,1344340227
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354

[CLS:CDialogSelectCompany]
Type=0
HeaderFile=DialogSelectCompany.h
ImplementationFile=DialogSelectCompany.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_COMPANY
VirtualFilter=dWC

