REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.cmf = CornerstoneFVModel.Document
HKEY_CLASSES_ROOT\CornerstoneFVModel.Document\shell\open\command = CORNERSTONEFVMODEL.EXE %1
HKEY_CLASSES_ROOT\CornerstoneFVModel.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CornerstoneFVModel.Document\shell\open\ddeexec\application = CORNERSTONEFVMODEL
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CornerstoneFVModel.Document = Model Document
HKEY_CLASSES_ROOT\CornerstoneFVModel.Document\CLSID = {BDA9D066-EB57-48F8-B60D-A7E0E656B931}

HKEY_CLASSES_ROOT\CLSID\{BDA9D066-EB57-48F8-B60D-A7E0E656B931} = Model Document
HKEY_CLASSES_ROOT\CLSID\{BDA9D066-EB57-48F8-B60D-A7E0E656B931}\ProgId = CornerstoneFVModel.Document
HKEY_CLASSES_ROOT\CLSID\{BDA9D066-EB57-48F8-B60D-A7E0E656B931}\LocalServer32 = CORNERSTONEFVMODEL.EXE
